.m-go-sidebar
	position: absolute
	top: 43px
	left: 0
	width: 220px
	height: 100%
	background: #cdccba
	border-right: 1px solid #9a9994
	overflow-y: auto

	ul
		list-style: none
		margin: 0
		padding: 0

		li
			list-style: none
			margin: 0
			padding: 10px
			cursor: pointer
			border-bottom: 1px solid #9a9994

			h1
				font-size: 16px
				margin: 0
				padding: 0

			p
				margin: 0
				padding: 0
				font-size: 14px

			&.active
				background: #9a9994

			&.hidden
				display: none