#go-root
	width: 100%
	height: 100%

.m-go-widget
	position: relative
	width: 100%
	height: 100%

	.m-go-map
		height: 100%
		margin-left: 220px

	.m-go-sidebar
		position: absolute
		top: 0
		left: 0
		width: 220px
		height: 100%

		ul
			list-style: none

			li
				list-style: none

				&.active
					color: red